# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.27
# URL: http://www.unwrap3d.com
# Time: Thu Apr 11 09:31:24 2013
# num_materials: 7

newmtl Beam02_Beam02_D_tga
colormap Beam02_D.dds
has_alpha false
alpha_func 0.7
do_bloom false 

newmtl DirtDec_DirtDec01_tga
colormap DirtDec01.dds
has_alpha true
alpha_func 0.7
do_bloom false 

newmtl DirtDec2_DirtDec02_tga
colormap DirtDec02.dds
has_alpha true
alpha_func 0.7
do_bloom false 

newmtl MossDec02_MossDec02_tga
colormap MossDec02.dds
has_alpha true
alpha_func 0.7
do_bloom false 

newmtl Mud01_Mud01_D_tga
colormap Mud01_D.dds
has_alpha true
alpha_func 0.7
do_bloom false 

newmtl Plank01_PlanksOld01_D_tga
colormap PlanksOld01_D.dds
has_alpha false
alpha_func 0.7
do_bloom false 

newmtl Roof01_Roof01_D_tga
colormap Roof01_D.dds
has_alpha false
alpha_func 0.7
do_bloom false 

# num_materials: 7
