# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__Material_cherry
colormap Models\Trees\cherry\chBarkCo.dds
detailmap Textures\Detail\detail.dds    
has_alpha false
alpha_func 0.7
detail_uv_mult 4
detail_mult 0.4

newmtl Material__Material1_cherry
colormap Models\Trees\cherry\cherryCo.dds
detailmap Textures\Detail\detail.dds    
has_alpha true
alpha_func 0.7
do_treeanim true
detail_uv_mult 4
detail_mult 0.4
