newmtl Material::leaves_07_c
colormap Models/Trees/shared/leaves_07_c.dds
has_alpha true
alpha_func 0.6
do_treeanim true

newmtl Material::bark_03_c
colormap Models/Trees/shared/bark_03_c.dds
detailmap Textures/Detail/detail.dds
has_alpha false
alpha_func 0.6
detail_uv_mult 4
detail_mult 0.4

newmtl  Material::bark_04_c
colormap Models/Trees/shared/bark_04_c.dds
detailmap Textures/Detail/detail.dds
has_alpha false
alpha_func 0.6
detail_uv_mult 4
detail_mult 0.4

newmtl Material::branch_01_c
colormap Models/Trees/shared/branch_01_c.dds
has_alpha true
alpha_func 0.6
do_treeanim true
