[
    {
        "Name": "Metal_MetalWorn01_D_tga_Smoothing",
        "ColorMap": "Models/Buildings/MetalWorn01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Planks02_PlanksOld02_D_tga",
        "ColorMap": "Models/Buildings/PlanksOld02_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Wheel_Wheel01_D_tga_Smoothing",
        "ColorMap": "Models/Buildings/Wheel01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    }
]
