[
    {
        "Name": "Beam02_Beam02_D_tga",
        "ColorMap": "Models/Buildings/Beam02_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "DirtDec_DirtDec01_tga",
        "ColorMap": "Models/Buildings/DirtDec01.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": true,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "DirtDec2_DirtDec02_tga",
        "ColorMap": "Models/Buildings/DirtDec02.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": true,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "MossDec02_MossDec02_tga",
        "ColorMap": "Models/Buildings/MossDec02.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Mud01_Mud01_D_tga",
        "ColorMap": "Models/Buildings/Mud01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": true,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Plank01_PlanksOld01_D_tga",
        "ColorMap": "Models/Buildings/PlanksOld01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Roof01_Roof01_D_tga",
        "ColorMap": "Models/Buildings/Roof01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    }
]
