[
    {
        "Name": "Barkend01_BarkEnd01_D_tga_Smoothing",
        "ColorMap": "Models/Buildings/BarkEnd01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "barkstripped_01_BarkStripped01_D_tga_Smoothing",
        "ColorMap": "Models/Buildings/BarkStripped01_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Planks_old2_PlanksOld02_D_tga_Smoothing",
        "ColorMap": "Models/Buildings/PlanksOld02_D.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.7,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    }
]
