[
    {
        "Name": "Material::leaves_03_c",
        "ColorMap": "Models/Trees/shared/leaves_03_c.dds",
        "DetailMap": "",
        "HasAlpha": true,
        "AlphaFunc": 0.45,
        "DetailUVMult": 1,
        "DetailMult": 0.5,
        "DoTreeAnim": true
    },
    {
        "Name": "Material::bark_02_c",
        "ColorMap": "Models/Trees/shared/bark_02_c.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.6,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Material::bark_01_c",
        "ColorMap": "Models/Trees/shared/bark_01_c.dds",
        "DetailMap": "Textures/Detail/detail.dds",
        "HasAlpha": false,
        "AlphaFunc": 0.6,
        "DetailUVMult": 4,
        "DetailMult": 0.4,
        "DoTreeAnim": false
    },
    {
        "Name": "Material::branch_01_c",
        "ColorMap": "Models/Trees/shared/branch_01_c.dds",
        "DetailMap": "",
        "HasAlpha": true,
        "AlphaFunc": 0.45,
        "DetailUVMult": 1,
        "DetailMult": 0.5,
        "DoTreeAnim": true
    }
]
