object ConfigurationForm: TConfigurationForm
  Left = 1452
  Height = 335
  Top = 777
  Width = 398
  ActiveControl = RunButton
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Demo'
  ClientHeight = 335
  ClientWidth = 398
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poDefault
  LCLVersion = '2.0.2.0'
  object RunButton: TButton
    Left = 328
    Height = 26
    Top = 304
    Width = 60
    Caption = 'Run'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = RunButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object PageControl: TPageControl
    Left = -1
    Height = 297
    Top = -1
    Width = 400
    ActivePage = WindowTabSheet
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object WindowTabSheet: TTabSheet
      Caption = 'Window'
      ClientHeight = 268
      ClientWidth = 390
      object WindowPanel: TPanel
        Left = 0
        Height = 268
        Top = 0
        Width = 390
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 268
        ClientWidth = 390
        TabOrder = 0
        object GammaLabel: TLabel
          Left = 8
          Height = 17
          Top = 145
          Width = 56
          Caption = 'Gamma:'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object FullScreenCheckBox: TCheckBox
          Left = 6
          Height = 23
          Top = 80
          Width = 171
          Caption = 'Fullscreen                    '
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object VerticalSyncCheckBox: TCheckBox
          Left = 6
          Height = 23
          Top = 112
          Width = 110
          Caption = 'Vertical Sync'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object GammaTrackBar: TTrackBar
          Left = 127
          Height = 49
          Top = 142
          Width = 258
          Max = 110
          Min = 10
          PageSize = 1
          Position = 55
          TickStyle = tsNone
          TabOrder = 2
        end
        object MonitorLabel: TLabel
          Left = 8
          Height = 17
          Top = 12
          Width = 49
          Caption = 'Monitor'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object MonitorComboBox: TComboBox
          Left = 134
          Height = 31
          Top = 8
          Width = 245
          ItemHeight = 0
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 3
        end
      end
    end
    object RenderingTabSheet: TTabSheet
      Caption = 'Rendering'
      ClientHeight = 268
      ClientWidth = 390
      ImageIndex = 1
      object RenderingPanel: TPanel
        Left = 0
        Height = 271
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 271
        ClientWidth = 392
        TabOrder = 0
        object WaterDetailLabel: TLabel
          Left = 8
          Height = 16
          Top = 172
          Width = 74
          Caption = 'Water Detail'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object ViewDistanceLabel: TLabel
          Left = 8
          Height = 16
          Top = 12
          Width = 85
          Caption = 'View Distance'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object GrassDistanceLabel: TLabel
          Left = 8
          Height = 16
          Top = 42
          Width = 102
          Caption = 'Foliage Distance'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object FoliageDensityLabel: TLabel
          Left = 8
          Height = 16
          Top = 74
          Width = 94
          Caption = 'Foliage Density'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object TextureDetailLabel: TLabel
          Left = 8
          Height = 16
          Top = 104
          Width = 83
          Caption = 'Texture Detail'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object TextureFilteringLabel: TLabel
          Left = 8
          Height = 16
          Top = 138
          Width = 95
          Caption = 'Texture Filtering'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object ViewDistanceTrackBar: TTrackBar
          Left = 126
          Height = 26
          Top = 8
          Width = 265
          Max = 9
          Min = 5
          Position = 5
          TickStyle = tsNone
          TabOrder = 0
        end
        object FoliageDistanceTrackBar: TTrackBar
          Left = 126
          Height = 26
          Top = 38
          Width = 265
          Max = 5
          Min = 1
          Position = 1
          TickStyle = tsNone
          TabOrder = 1
        end
        object FoliageDensityTrackBar: TTrackBar
          Left = 126
          Height = 26
          Top = 70
          Width = 265
          Max = 20
          Min = 10
          Position = 10
          TickStyle = tsNone
          TabOrder = 2
        end
        object TextureDetailComboBox: TComboBox
          Left = 136
          Height = 21
          Top = 102
          Width = 247
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 0
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 3
        end
        object TextureFilterComboBox: TComboBox
          Left = 135
          Height = 21
          Top = 137
          Width = 248
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 0
          Items.Strings = (
            ''
          )
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 4
        end
        object WaterDetailComboBox: TComboBox
          Left = 135
          Height = 21
          Top = 172
          Width = 248
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 0
          Items.Strings = (
            ''
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 5
        end
        object FXAACheckBox: TCheckBox
          Left = 8
          Height = 23
          Top = 207
          Width = 58
          Caption = 'FXAA'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object ShadowsCheckbox: TCheckBox
          Left = 136
          Height = 23
          Top = 239
          Width = 80
          Caption = 'Shadows'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object SSAOCheckbox: TCheckBox
          Left = 136
          Height = 23
          Top = 207
          Width = 61
          Caption = 'SSAO'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object DetailCheckbox: TCheckBox
          Left = 8
          Height = 23
          Top = 239
          Width = 111
          Caption = 'Detail texturing'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
      end
    end
    object InputTabSheet: TTabSheet
      Caption = 'Input'
      ClientHeight = 268
      ClientWidth = 390
      ImageIndex = 2
      object InputPanel: TPanel
        Left = 0
        Height = 271
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 271
        ClientWidth = 392
        TabOrder = 0
        object MouseSensitivityLabel: TLabel
          Left = 5
          Height = 16
          Top = 10
          Width = 104
          Caption = 'Mouse Sensitivity'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object MouseSensitivityTrackBar: TTrackBar
          Left = 126
          Height = 26
          Top = 6
          Width = 257
          Max = 9
          Position = 5
          TickStyle = tsNone
          TabOrder = 0
        end
        object InvertMouseCheckBox: TCheckBox
          Left = 5
          Height = 23
          Top = 42
          Width = 136
          Caption = 'Invert Mouse            '
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
    end
    object SoundTabSheet: TTabSheet
      Caption = 'Sound'
      ClientHeight = 268
      ClientWidth = 390
      ImageIndex = 3
      object SoundPanel: TPanel
        Left = 0
        Height = 271
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 271
        ClientWidth = 392
        TabOrder = 0
        object SoundVolumeLabel: TLabel
          Left = 6
          Height = 16
          Top = 10
          Width = 88
          Caption = 'Sound Volume'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object MuteSoundCheckBox: TCheckBox
          Left = 6
          Height = 23
          Top = 43
          Width = 155
          Caption = 'Mute Sound                    '
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object SoundVolumeTrackBar: TTrackBar
          Left = 126
          Height = 25
          Top = 8
          Width = 257
          Max = 100
          PageSize = 1
          Position = 50
          TickStyle = tsNone
          TabOrder = 1
        end
      end
    end
  end
end
