object ConfigurationForm: TConfigurationForm
  Left = 1758
  Height = 671
  Top = 502
  Width = 796
  ActiveControl = RunButton
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Demo'
  ClientHeight = 671
  ClientWidth = 796
  Color = clBtnFace
  DesignTimePPI = 192
  Font.Color = clWindowText
  Font.Height = -26
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poDefault
  LCLVersion = '2.0.2.0'
  object RunButton: TButton
    Left = 656
    Height = 52
    Top = 608
    Width = 120
    Caption = 'Run'
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = RunButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object PageControl: TPageControl
    Left = 0
    Height = 594
    Top = -2
    Width = 800
    ActivePage = WindowTabSheet
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object WindowTabSheet: TTabSheet
      Caption = 'Window'
      ClientHeight = 539
      ClientWidth = 784
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      object WindowPanel: TPanel
        Left = 0
        Height = 539
        Top = 0
        Width = 784
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 539
        ClientWidth = 784
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object GammaLabel: TLabel
          Left = 16
          Height = 32
          Top = 176
          Width = 102
          Caption = 'Gamma:'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object FullScreenCheckBox: TCheckBox
          Left = 16
          Height = 36
          Top = 96
          Width = 280
          Caption = 'Fullscreen                    '
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          OnChange = FullScreenCheckBoxChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object VerticalSyncCheckBox: TCheckBox
          Left = 272
          Height = 36
          Top = 96
          Width = 192
          Caption = 'Vertical Sync'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object GammaTrackBar: TTrackBar
          Left = 256
          Height = 50
          Top = 176
          Width = 516
          Max = 100
          Min = 10
          PageSize = 1
          Position = 55
          TickStyle = tsNone
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
        object MonitorLabel: TLabel
          Left = 16
          Height = 32
          Top = 24
          Width = 88
          Caption = 'Monitor'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object MonitorComboBox: TComboBox
          Left = 268
          Height = 37
          Top = 16
          Width = 490
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 29
          OnChange = MonitorComboBoxChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 3
        end
        object ScalePanel: TPanel
          Left = 0
          Height = 164
          Top = 240
          Width = 784
          BevelOuter = bvNone
          ClientHeight = 164
          ClientWidth = 784
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
          object ScaleLabel: TLabel
            Left = 16
            Height = 32
            Top = 16
            Width = 152
            Caption = 'Scale Factor'
            Font.Color = clWindowText
            Font.Height = -26
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object ScaleTrackBar: TTrackBar
            Left = 256
            Height = 64
            Top = 16
            Width = 512
            Max = 100
            Min = 25
            OnChange = ScaleTrackBarChange
            PageSize = 1
            Position = 100
            TickStyle = tsNone
            Font.Color = clWindowText
            Font.Height = -24
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
          end
          object ScaledLabel: TLabel
            Left = 16
            Height = 32
            Top = 96
            Width = 220
            Caption = 'Scaled Resolution'
            Font.Color = clWindowText
            Font.Height = -26
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object ScaledValueLabel: TLabel
            Left = 272
            Height = 32
            Top = 96
            Width = 65
            Caption = ' 0 x 0'
            Font.Color = clWindowText
            Font.Height = -26
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object RenderingTabSheet: TTabSheet
      Caption = 'Rendering'
      ClientHeight = 271
      ClientWidth = 392
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ImageIndex = 1
      ParentFont = False
      object RenderingPanel: TPanel
        Left = 0
        Height = 271
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 271
        ClientWidth = 392
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object WaterDetailLabel: TLabel
          Left = 16
          Height = 16
          Top = 416
          Width = 74
          Caption = 'Water Detail'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object ViewDistanceLabel: TLabel
          Left = 16
          Height = 16
          Top = 16
          Width = 85
          Caption = 'View Distance'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object GrassDistanceLabel: TLabel
          Left = 16
          Height = 16
          Top = 96
          Width = 102
          Caption = 'Foliage Distance'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object FoliageDensityLabel: TLabel
          Left = 16
          Height = 16
          Top = 176
          Width = 94
          Caption = 'Foliage Density'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object TextureDetailLabel: TLabel
          Left = 16
          Height = 16
          Top = 260
          Width = 83
          Caption = 'Texture Detail'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object TextureFilteringLabel: TLabel
          Left = 16
          Height = 16
          Top = 338
          Width = 95
          Caption = 'Texture Filtering'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object ViewDistanceTrackBar: TTrackBar
          Left = 252
          Height = 66
          Top = 16
          Width = 530
          Max = 9
          Min = 5
          Position = 5
          TickStyle = tsNone
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object FoliageDistanceTrackBar: TTrackBar
          Left = 252
          Height = 68
          Top = 96
          Width = 530
          Max = 5
          Min = 1
          Position = 1
          TickStyle = tsNone
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object FoliageDensityTrackBar: TTrackBar
          Left = 252
          Height = 50
          Top = 176
          Width = 530
          Max = 20
          Min = 10
          Position = 10
          TickStyle = tsNone
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
        object TextureDetailComboBox: TComboBox
          Left = 272
          Height = 37
          Top = 256
          Width = 494
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 29
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 3
        end
        object TextureFilterComboBox: TComboBox
          Left = 270
          Height = 37
          Top = 336
          Width = 496
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 29
          Items.Strings = (
            ''
          )
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 4
        end
        object WaterDetailComboBox: TComboBox
          Left = 270
          Height = 37
          Top = 416
          Width = 496
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 29
          Items.Strings = (
            ''
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 5
        end
        object FXAACheckBox: TCheckBox
          Left = 640
          Height = 20
          Top = 498
          Width = 54
          Caption = 'FXAA'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object ShadowsCheckbox: TCheckBox
          Left = 270
          Height = 20
          Top = 496
          Width = 76
          Caption = 'Shadows'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object SSAOCheckbox: TCheckBox
          Left = 480
          Height = 20
          Top = 496
          Width = 57
          Caption = 'SSAO'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object DetailCheckbox: TCheckBox
          Left = 16
          Height = 20
          Top = 496
          Width = 107
          Caption = 'Detail texturing'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
      end
    end
    object InputTabSheet: TTabSheet
      Caption = 'Input'
      ClientHeight = 271
      ClientWidth = 392
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ImageIndex = 2
      ParentFont = False
      object InputPanel: TPanel
        Left = 0
        Height = 271
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 271
        ClientWidth = 392
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object MouseSensitivityLabel: TLabel
          Left = 10
          Height = 16
          Top = 20
          Width = 104
          Caption = 'Mouse Sensitivity'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object MouseSensitivityTrackBar: TTrackBar
          Left = 252
          Height = 52
          Top = 12
          Width = 532
          Max = 9
          Position = 5
          TickStyle = tsNone
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object InvertMouseCheckBox: TCheckBox
          Left = 10
          Height = 20
          Top = 84
          Width = 132
          Caption = 'Invert Mouse            '
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
    end
    object SoundTabSheet: TTabSheet
      Caption = 'Sound'
      ClientHeight = 271
      ClientWidth = 392
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ImageIndex = 3
      ParentFont = False
      object SoundPanel: TPanel
        Left = 0
        Height = 271
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 271
        ClientWidth = 392
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object SoundVolumeLabel: TLabel
          Left = 12
          Height = 16
          Top = 20
          Width = 88
          Caption = 'Sound Volume'
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object MuteSoundCheckBox: TCheckBox
          Left = 12
          Height = 20
          Top = 86
          Width = 151
          Caption = 'Mute Sound                    '
          Font.Color = clWindowText
          Font.Height = -26
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object SoundVolumeTrackBar: TTrackBar
          Left = 252
          Height = 50
          Top = 16
          Width = 514
          Max = 100
          PageSize = 1
          Position = 50
          TickStyle = tsNone
          Font.Color = clWindowText
          Font.Height = -24
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
      end
    end
  end
end
