object ViewPortForm: TViewPortForm
  Left = 633
  Height = 247
  Top = 754
  Width = 480
  Caption = 'ViewPortForm'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  ShowInTaskBar = stAlways
  LCLVersion = '1.2.6.0'
  object ApplicationEvents: TApplicationProperties
    OnIdle = ApplicationEventsIdle
    left = 24
    top = 16
  end
end
