object ViewPortForm: TViewPortForm
  Cursor = crNone
  Left = 633
  Height = 247
  Top = 754
  Width = 480
  Caption = 'ViewPortForm'
  ClientHeight = 247
  ClientWidth = 480
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  ShowInTaskBar = stAlways
  Visible = False
  object ApplicationEvents: TApplicationProperties
    OnIdle = ApplicationEventsIdle
    left = 24
    top = 16
  end
end
